(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},fa=function(a){a=
["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ha=fa(this),ia=function(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}},ja;
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={Cb:!0},ma={};try{ma.__proto__=la;ka=ma.Cb;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja;
ia("Symbol",function(a){if(a)return a;var b=function(e,f){this.zb=e;ea(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.zb};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ia("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(ba(this))}})}return a});
var oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},n=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ia("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!n(k,f)){var l=new b;ea(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(aa){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.ca=(h+=Math.random()+1).toString();if(k){k=ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!n(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ca]=l;return this};g.prototype.get=function(k){return c(k)&&n(k,f)?k[f][this.ca]:void 0};g.prototype.has=function(k){return c(k)&&n(k,f)&&n(k[f],
this.ca)};g.prototype.delete=function(k){return c(k)&&n(k,f)&&n(k[f],this.ca)?delete k[f][this.ca]:!1};return g});
ia("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ca([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=g||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(aa){return!1}}())return a;var b=new WeakMap,c=function(g){this.$={};this.I=
f();this.size=0;if(g){g=ca(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.$[l.id]=[]);l.i?l.i.value=k:(l.i={next:this.I,J:this.I.J,head:this.I,key:g,value:k},l.list.push(l.i),this.I.J.next=l.i,this.I.J=l.i,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.i&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.$[g.id],g.i.J.next=g.i.next,g.i.next.J=g.i.J,g.i.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.$={};this.I=this.I.J=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).i};c.prototype.get=function(g){return(g=d(this,g).i)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=
q.value,g.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var q=g.$[l];if(q&&n(g.$,l))for(g=0;g<q.length;g++){var aa=q[g];if(k!==k&&aa.key!==aa.key||k===aa.key)return{id:l,list:q,index:g,i:aa}}return{id:l,list:q,index:-1,i:void 0}},e=function(g,k){var l=g.I;return oa(function(){if(l){for(;l.head!=g.I;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var g={};return g.J=g.next=g.head=g},h=0;return c});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ia("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});
var qa=qa||{},p=this||self,ta=function(a){if(a&&a!=p)return ra(a.document);null===sa&&(sa=ra(p.document));return sa},ua=/^[\w+/_-]+[=]{0,2}$/,sa=null,ra=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ua.test(a)?a:""},va=function(a){a=a.split(".");for(var b=p,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},wa=function(){},r=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},xa=function(a){var b=
r(a);return"array"==b||"object"==b&&"number"==typeof a.length},ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},za=function(a,b,c){return a.call.apply(a.bind,arguments)},Aa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){t=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?za:Aa;return t.apply(null,arguments)},Ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},u=Date.now,v=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a},Ca=function(a){return a};var Da=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Da);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(Da,Error);Da.prototype.name="CustomError";var Ea=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");Da.call(this,c+a[d])};v(Ea,Da);Ea.prototype.name="AssertionError";
var Fa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new Ea(""+e,f||[]);},w=function(a,b,c){a||Fa("",null,b,Array.prototype.slice.call(arguments,2));return a},Ga=function(a,b){throw new Ea("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ha=function(a,b,c){"number"!==typeof a&&Fa("Expected number but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ia=function(a,b,c){"string"!==typeof a&&Fa("Expected string but got %s: %s.",
[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ja=function(a,b,c){Array.isArray(a)||Fa("Expected array but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))},La=function(a,b,c,d){a instanceof b||Fa("Expected instanceof %s but got %s.",[Ka(b),Ka(a)],c,Array.prototype.slice.call(arguments,3));return a},Ka=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):
null===a?"null":typeof a};var Ma=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Na=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Oa=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Qa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pa.length;f++)c=Pa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ra=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(h){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ya(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(h){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;Ga("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Sa=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ta=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Va=function(a){a:{var b=Ua;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},Wa=function(a,b){b=
Sa(a,b);var c;if(c=0<=b)w(null!=a.length),Array.prototype.splice.call(a,b,1);return c},Xa=function(a){return Array.prototype.concat.apply([],arguments)},Ya=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Za;var x=function(a,b){this.Ua=a===$a&&b||"";this.Bb=ab};x.prototype.pa=!0;x.prototype.na=function(){return this.Ua.toString()};x.prototype.toString=function(){return"TrustedResourceUrl{"+this.Ua+"}"};
var bb=function(a){if(a instanceof x&&a.constructor===x&&a.Bb===ab)return a.Ua;Ga("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},ab={},cb=function(a){if(void 0===Za){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:Ca,createScript:Ca,createScriptURL:Ca})}catch(d){p.console&&p.console.error(d.message)}Za=b}a=(b=Za)?b.createScriptURL(a):a;return new x($a,a)},$a={};var db=function(a){return/^[\s\xa0]*$/.test(a)},eb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},fb=function(a,b){return a<b?-1:a>b?1:0};var y=function(a,b){this.Ta=a===gb&&b||"";this.Ab=hb};y.prototype.pa=!0;y.prototype.na=function(){return this.Ta.toString()};y.prototype.toString=function(){return"SafeUrl{"+this.Ta+"}"};var ib=function(a){if(a instanceof y&&a.constructor===y&&a.Ab===hb)return a.Ta;Ga("expected object of type SafeUrl, got '"+a+"' of type "+r(a));return"type_error:SafeUrl"},jb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,hb={},gb={};var kb=function(){this.Sa=""};kb.prototype.pa=!0;kb.prototype.na=function(){return this.Sa};kb.prototype.toString=function(){return"SafeStyle{"+this.Sa+"}"};kb.prototype.Ma=function(a){this.Sa=a};(new kb).Ma("");var lb=function(){this.Ra="";this.pa=!0};lb.prototype.na=function(){return this.Ra};lb.prototype.Ma=function(a){this.Ra=a};lb.prototype.toString=function(){return"SafeStyleSheet{"+this.Ra+"}"};(new lb).Ma("");var z;a:{var mb=p.navigator;if(mb){var nb=mb.userAgent;if(nb){z=nb;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};var ob=function(){return A("Firefox")||A("FxiOS")},pb=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};var qb=function(a){var b=ta(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var rb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},sb=function(a){return null==a?"":String(a)};var tb=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Pb=a;this.M="empty";this.hb=null;this.ib={}};m=tb.prototype;m.ma=function(){return this.Pb};m.Ka=function(){return this.M};m.la=function(){return this.hb};m.getContext=function(){return this.ib};
m.ga=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.M=a;return this};m.Xa=function(a){w(!db(a),"Channel must not be empty");this.hb=a;return this};m.Ya=function(a){w(ya(a),"Context must be an object");this.ib=Oa(a);return this};var ub=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},vb=function(){return ub()||A("iPad")||A("iPod")},wb=function(){var a=z,b="";A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):vb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=z.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,
b=(a=b.exec(a))&&a[1]):A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||""};var xb=function(a){xb[" "](a);return a};xb[" "]=wa;var zb=function(a,b){var c=yb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ab=A("Opera"),B=A("Trident")||A("MSIE"),Bb=A("Edge"),Cb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),Db=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),Eb=function(){var a=p.document;return a?a.documentMode:void 0},Fb;
a:{var Gb="",Hb=function(){var a=z;if(Cb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Bb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Db)return/WebKit\/(\S+)/.exec(a);if(Ab)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Hb&&(Gb=Hb?Hb[1]:"");if(B){var Ib=Eb();if(null!=Ib&&Ib>parseFloat(Gb)){Fb=String(Ib);break a}}Fb=Gb}
var Jb=Fb,yb={},Kb=function(a){return zb(a,function(){for(var b=0,c=eb(String(Jb)).split("."),d=eb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=fb(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||fb(0==h[2].length,0==g[2].length)||fb(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})},Lb;
if(p.document&&B){var Mb=Eb();Lb=Mb?Mb:parseInt(Jb,10)||void 0}else Lb=void 0;var Nb=Lb;var Qb=function(a){var b=va("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(f){e="Not available",c=!0}b=Ob(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,
null==c&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:Pb(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"};a.stack=b;return a},Ob=function(a,b){b||(b={});b[Rb(a)]=!0;var c=a.stack||"";(a=a.Yb)&&!b[Rb(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||
(c+="string"===typeof a?a:a.message+"\n"),c+=Ob(a,b));return c},Rb=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},Sb=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,Sb));a.stack||(a.stack=Tb(Sb));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a},Tb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||Tb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?
String(b):null}b||(b=Ub(a||arguments.callee.caller,[]));return b},Ub=function(a,b){var c=[];if(0<=Sa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Pb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Pb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+
"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Ub(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Pb=function(a){if(Vb[a])return Vb[a];a=String(a);if(!Vb[a]){var b=/function\s+([^\(]+)/m.exec(a);Vb[a]=b?b[1]:"[Anonymous]"}return Vb[a]},Vb={},Wb=Object.freeze||function(a){return a};var Xb=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Xb.prototype.kb=null;var Yb=0;Xb.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Yb++;d||u();this.fa=a;delete this.kb};Xb.prototype.ab=function(a){this.fa=a};var C=function(a){this.Lb=a;this.nb=this.Da=this.fa=this.ua=null},Zb=function(a,b){this.name=a;this.value=b};Zb.prototype.toString=function(){return this.name};var $b=new Zb("SEVERE",1E3),ac=new Zb("WARNING",900),bc=new Zb("INFO",800),cc=new Zb("CONFIG",700),dc=new Zb("FINE",500);C.prototype.getParent=function(){return this.ua};C.prototype.ab=function(a){this.fa=a};var ec=function(a){if(a.fa)return a.fa;if(a.ua)return ec(a.ua);Ga("Root logger has no level set.");return null};
C.prototype.log=function(a,b,c){if(a.value>=ec(this).value)for("function"==r(b)&&(b=b()),a=new Xb(a,String(b),this.Lb),c&&(a.kb=c),c=this;c;){var d=c,e=a;if(d.nb)for(var f=0;b=d.nb[f];f++)b(e);c=c.getParent()}};C.prototype.info=function(a,b){this.log(bc,a,b)};C.prototype.F=function(a,b){this.log(cc,a,b)};
var fc={},gc=null,hc=function(a){gc||(gc=new C(""),fc[""]=gc,gc.ab(cc));var b;if(!(b=fc[a])){b=new C(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=hc(a.substr(0,c));c.Da||(c.Da={});c.Da[d]=b;b.ua=c;fc[a]=b}return b};var ic=function(a,b){a=hc(a);b&&a&&a.ab(b);return a},jc=function(a,b){a&&a.info(b,void 0)},D=function(a,b){a&&a.log(dc,b,void 0)};var mc=function(a){var b=[];kc(new lc,a,b);return b.join("")},lc=function(){this.xa=void 0},kc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],kc(a,a.xa?a.xa.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&
(c.push(f),nc(d,c),c.push(":"),kc(a,a.xa?a.xa.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":nc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},oc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},pc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
nc=function(a,b){b.push('"',a.replace(pc,function(c){var d=oc[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),oc[c]=d);return d}),'"')};var qc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},rc=function(){};rc.prototype.next=function(){throw qc;};rc.prototype.Y=function(){return this};
var sc=function(a){if(a instanceof rc)return a;if("function"==typeof a.Y)return a.Y(!1);if(xa(a)){var b=0,c=new rc;c.next=function(){for(;;){if(b>=a.length)throw qc;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},tc=function(a,b){if(xa(a))try{Ta(a,b,void 0)}catch(c){if(c!==qc)throw c;}else{a=sc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==qc)throw c;}}},uc=function(a){if(xa(a))return Ya(a);a=sc(a);var b=[];tc(a,function(c){b.push(c)});return b};var vc=function(){};var wc=function(){};v(wc,vc);wc.prototype.clear=function(){var a=uc(this.Y(!0)),b=this;Ta(a,function(c){b.remove(c)})};var xc=function(a){this.f=a};v(xc,wc);var yc=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};m=xc.prototype;m.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};m.get=function(a){a=this.f.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};m.remove=function(a){this.f.removeItem(a)};
m.Y=function(a){var b=0,c=this.f,d=new rc;d.next=function(){if(b>=c.length)throw qc;var e=Ia(c.key(b++));if(a)return e;e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return e};return d};m.clear=function(){this.f.clear()};m.key=function(a){return this.f.key(a)};var zc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};v(zc,xc);var Cc=function(a,b){this.b=a;this.Ob=36E5;this.wb="__webmonitoring_RateThrottler_history_hourlyRate";this.u=[];null===Ac&&(a=ic("webmonitoring.RateThrottler",bc),jc(a,"Logging enabled."),Ac=a);this.f=null;b&&(this.f=new zc);if(null!=this.f&&yc(this.f)&&(b=this.f.get(this.wb),null!=b))try{this.u=JSON.parse(b)||[]}catch(c){Ac&&Ac.log($b,"Could not parse old history.",c)}b=!1;Array.isArray(this.u)||(this.u=[],b=!0);for(;this.u.length>this.b;)this.u.shift(),b=!0;b&&Bc(this)},Bc=function(a){if(null!=
a.f&&yc(a.f))try{a.f.set(a.wb,mc(a.u))}catch(b){Ac&&Ac.log($b,"Could not save history.",b)}};Cc.prototype.exec=function(a){var b=u();w(this.u.length<=this.b);if(this.u.length==this.b)if(this.u[0]<b-this.Ob)this.u.shift();else return!1;this.u.push(b);Bc(this);null!=a&&a();return!0};var Ac=null;var E=function(){this.aa=this.aa;this.ta=this.ta};E.prototype.aa=!1;E.prototype.Ga=function(){this.aa||(this.aa=!0,this.N())};E.prototype.N=function(){if(this.ta)for(;this.ta.length;)this.ta.shift()()};var F=function(a){E.call(this);this.T=a;this.pb=!1};v(F,E);F.prototype.isEnabled=function(){return this.pb};var G=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.R=!1};G.prototype.stopPropagation=function(){this.R=!0};G.prototype.preventDefault=function(){this.defaultPrevented=!0};var Dc;(Dc=!B)||(Dc=9<=Number(Nb));var Ec=Dc,Fc=B&&!Kb("9"),Gc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",wa,b),p.removeEventListener("test",wa,b)}catch(c){}return a}();var H=function(a,b){G.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ba=null;a&&this.init(a,b)};v(H,G);var Hc=Wb({2:"touch",3:"pen",4:"mouse"});
H.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(Cb){a:{try{xb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Db||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Db||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hc[a.pointerType]||"";this.state=a.state;this.ba=a;a.defaultPrevented&&this.preventDefault()};H.prototype.stopPropagation=function(){H.W.stopPropagation.call(this);this.ba.stopPropagation?this.ba.stopPropagation():this.ba.cancelBubble=!0};
H.prototype.preventDefault=function(){H.W.preventDefault.call(this);var a=this.ba;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Fc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ic="closure_listenable_"+(1E6*Math.random()|0),Jc=0;var Kc=function(a,b,c,d,e){this.listener=a;this.va=null;this.src=b;this.type=c;this.capture=!!d;this.oa=e;this.key=++Jc;this.V=this.ja=!1},Lc=function(a){a.V=!0;a.listener=null;a.va=null;a.src=null;a.oa=null};var I=function(a){this.src=a;this.h={};this.ia=0};I.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ia++);var h=Mc(a,b,d,e);-1<h?(b=a[h],c||(b.ja=!1)):(b=new Kc(b,this.src,f,!!d,e),b.ja=c,a.push(b));return b};I.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Mc(e,b,c,d);return-1<b?(Lc(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ia--),!0):!1};
var Nc=function(a,b){var c=b.type;c in a.h&&Wa(a.h[c],b)&&(Lc(b),0==a.h[c].length&&(delete a.h[c],a.ia--))};I.prototype.Ja=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Mc(a,b,c,d));return-1<e?a[e]:null};I.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Na(this.h,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};
var Mc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.V&&f.listener==b&&f.capture==!!c&&f.oa==d)return e}return-1};var Oc="closure_lm_"+(1E6*Math.random()|0),Pc={},Qc=0,Sc=function(a,b,c,d,e){if(d&&d.once)Rc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Sc(a,b[f],c,d,e);else c=Tc(c),a&&a[Ic]?(d=ya(d)?!!d.capture:!!d,Uc(a),a.m.add(String(b),c,!1,d,e)):Vc(a,b,c,!1,d,e)},Vc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ya(e)?!!e.capture:!!e,g=Wc(a);g||(a[Oc]=g=new I(a));c=g.add(b,c,d,h,f);if(!c.va){d=Xc();c.va=d;d.src=a;d.listener=c;if(a.addEventListener)Gc||(e=h),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Yc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Qc++}},Xc=function(){var a=Zc,b=Ec?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Rc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Rc(a,
b[f],c,d,e);else c=Tc(c),a&&a[Ic]?a.m.add(String(b),c,!0,ya(d)?!!d.capture:!!d,e):Vc(a,b,c,!0,d,e)},$c=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)$c(a,b[f],c,d,e);else d=ya(d)?!!d.capture:!!d,c=Tc(c),a&&a[Ic]?a.m.remove(String(b),c,d,e):a&&(a=Wc(a))&&(b=a.Ja(b,c,d,e))&&ad(b)},ad=function(a){if("number"!==typeof a&&a&&!a.V){var b=a.src;if(b&&b[Ic])Nc(b.m,a);else{var c=a.type,d=a.va;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Yc(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Qc--;(c=Wc(b))?(Nc(c,a),0==c.ia&&(c.src=null,b[Oc]=null)):Lc(a)}}},Yc=function(a){return a in Pc?Pc[a]:Pc[a]="on"+a},cd=function(a,b,c,d){var e=!0;if(a=Wc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.V&&(f=bd(f,d),e=e&&!1!==f)}return e},bd=function(a,b){var c=a.listener,d=a.oa||a.src;a.ja&&ad(a);return c.call(d,b)},Zc=function(a,b){if(a.V)return!0;if(!Ec){var c=b||va("window.event");b=new H(c,
this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.R&&0<=e;e--){b.currentTarget=c[e];var f=cd(c[e],a,!0,b);d=d&&f}for(e=0;!b.R&&e<c.length;e++)b.currentTarget=c[e],f=cd(c[e],a,!1,b),d=d&&f}return d}return bd(a,new H(b,this))},Wc=function(a){a=a[Oc];return a instanceof I?a:null},dd="__closure_events_fn_"+
(1E9*Math.random()>>>0),Tc=function(a){w(a,"Listener can not be null.");if("function"==r(a))return a;w(a.handleEvent,"An object listener must have handleEvent method.");a[dd]||(a[dd]=function(b){return a.handleEvent(b)});return a[dd]};var J=function(){E.call(this);this.m=new I(this);this.Db=this;this.Pa=null};v(J,E);J.prototype[Ic]=!0;J.prototype.addEventListener=function(a,b,c,d){Sc(this,a,b,c,d)};J.prototype.removeEventListener=function(a,b,c,d){$c(this,a,b,c,d)};
J.prototype.dispatchEvent=function(a){Uc(this);var b=this.Pa;if(b){var c=[];for(var d=1;b;b=b.Pa)c.push(b),w(1E3>++d,"infinite loop")}b=this.Db;d=a.type||a;if("string"===typeof a)a=new G(a,b);else if(a instanceof G)a.target=a.target||b;else{var e=a;a=new G(d,b);Qa(a,e)}e=!0;if(c)for(var f=c.length-1;!a.R&&0<=f;f--){var h=a.currentTarget=c[f];e=ed(h,d,!0,a)&&e}a.R||(h=a.currentTarget=b,e=ed(h,d,!0,a)&&e,a.R||(e=ed(h,d,!1,a)&&e));if(c)for(f=0;!a.R&&f<c.length;f++)h=a.currentTarget=c[f],e=ed(h,d,!1,
a)&&e;return e};J.prototype.N=function(){J.W.N.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,Lc(d[e]);delete a.h[c];a.ia--}}this.Pa=null};var ed=function(a,b,c,d){b=a.m.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.V&&h.capture==c){var g=h.listener,k=h.oa||h.src;h.ja&&Nc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};J.prototype.Ja=function(a,b,c,d){return this.m.Ja(String(a),b,c,d)};
J.prototype.hasListener=function(a,b){return this.m.hasListener(void 0!==a?String(a):void 0,b)};var Uc=function(a){w(a.m,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var fd=function(){};fd.prototype.fb=null;var hd=function(a){var b;(b=a.fb)||(b={},gd(a)&&(b[0]=!0,b[1]=!0),b=a.fb=b);return b};var id,jd=function(){};v(jd,fd);var kd=function(a){return(a=gd(a))?new ActiveXObject(a):new XMLHttpRequest},gd=function(a){if(!a.ob&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.ob=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.ob};id=new jd;var ld=function(a,b){this.A={};this.g=[];this.M=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};m=ld.prototype;m.D=function(){md(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.A[this.g[b]]);return a};m.H=function(){md(this);return this.g.concat()};m.Z=function(a){return nd(this.A,a)};m.clear=function(){this.A={};this.M=this.b=this.g.length=0};
m.remove=function(a){return nd(this.A,a)?(delete this.A[a],this.b--,this.M++,this.g.length>2*this.b&&md(this),!0):!1};var md=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];nd(a.A,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],nd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=ld.prototype;m.get=function(a,b){return nd(this.A,a)?this.A[a]:b};m.set=function(a,b){nd(this.A,a)||(this.b++,this.g.push(a),this.M++);this.A[a]=b};
m.addAll=function(a){if(a instanceof ld)for(var b=a.H(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};m.forEach=function(a,b){for(var c=this.H(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.clone=function(){return new ld(this)};m.Y=function(a){md(this);var b=0,c=this.M,d=this,e=new rc;e.next=function(){if(c!=d.M)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw qc;var f=d.g[b++];return a?f:d.A[f]};return e};
var nd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var od=function(a){if(a.D&&"function"==typeof a.D)return a.D();if("string"===typeof a)return a.split("");if(xa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},pd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(xa(a)||"string"===typeof a)Ta(a,b,c);else{if(a.H&&"function"==typeof a.H)var d=a.H();else if(a.D&&"function"==typeof a.D)d=void 0;else if(xa(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=od(a);f=e.length;for(var h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var qd=function(a){var b=document.body;w(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var rd=function(a,b){J.call(this);this.ra=a||1;this.ha=b||p;this.eb=t(this.Xb,this);this.rb=u()};v(rd,J);m=rd.prototype;m.enabled=!1;m.C=null;m.setInterval=function(a){this.ra=a;this.C&&this.enabled?(this.stop(),this.start()):this.C&&this.stop()};m.Xb=function(){if(this.enabled){var a=u()-this.rb;0<a&&a<.8*this.ra?this.C=this.ha.setTimeout(this.eb,this.ra-a):(this.C&&(this.ha.clearTimeout(this.C),this.C=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.C||(this.C=this.ha.setTimeout(this.eb,this.ra),this.rb=u())};m.stop=function(){this.enabled=!1;this.C&&(this.ha.clearTimeout(this.C),this.C=null)};m.N=function(){rd.W.N.call(this);this.stop();delete this.ha};var sd=function(a,b,c){if("function"==r(a))c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};var td=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ud=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},vd=function(a,b,c){Ia(a);if(Array.isArray(b)){Ja(b);for(var d=0;d<b.length;d++)vd(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var K=function(a){J.call(this);this.headers=new ld;this.Ba=a||null;this.K=!1;this.Aa=this.a=null;this.da=this.qb=this.sa="";this.P=this.La=this.qa=this.Ha=!1;this.X=0;this.ya=null;this.vb="";this.za=this.Qb=this.cb=!1};v(K,J);K.prototype.s=ic("goog.net.XhrIo");var wd=/^https?$/i,xd=["POST","PUT"],yd=[];K.prototype.Gb=function(){this.Ga();Wa(yd,this)};
K.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sa=a;this.da="";this.qb=b;this.Ha=!1;this.K=!0;this.a=this.Ba?kd(this.Ba):kd(id);this.Aa=this.Ba?hd(this.Ba):hd(id);this.a.onreadystatechange=t(this.tb,this);this.Qb&&"onprogress"in this.a&&(this.a.onprogress=t(function(f){this.sb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=t(this.sb,this)));try{D(this.s,L(this,"Opening Xhr")),
this.La=!0,this.a.open(b,String(a),!0),this.La=!1}catch(f){D(this.s,L(this,"Error opening Xhr: "+f.message));zd(this,f);return}a=c||"";var e=this.headers.clone();d&&pd(d,function(f,h){e.set(h,f)});d=Va(e.H());c=p.FormData&&a instanceof p.FormData;!(0<=Sa(xd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.a.setRequestHeader(h,f)},this);this.vb&&(this.a.responseType=this.vb);"withCredentials"in this.a&&this.a.withCredentials!==this.cb&&
(this.a.withCredentials=this.cb);try{Ad(this),0<this.X&&(this.za=Bd(this.a),D(this.s,L(this,"Will abort after "+this.X+"ms if incomplete, xhr2 "+this.za)),this.za?(this.a.timeout=this.X,this.a.ontimeout=t(this.xb,this)):this.ya=sd(this.xb,this.X,this)),D(this.s,L(this,"Sending request")),this.qa=!0,this.a.send(a),this.qa=!1}catch(f){D(this.s,L(this,"Send error: "+f.message)),zd(this,f)}};
var Bd=function(a){return B&&Kb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Ua=function(a){return"content-type"==a.toLowerCase()};K.prototype.xb=function(){"undefined"!=typeof qa&&this.a&&(this.da="Timed out after "+this.X+"ms, aborting",D(this.s,L(this,this.da)),this.dispatchEvent("timeout"),this.abort(8))};var zd=function(a,b){a.K=!1;a.a&&(a.P=!0,a.a.abort(),a.P=!1);a.da=b;Cd(a);Dd(a)},Cd=function(a){a.Ha||(a.Ha=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
K.prototype.abort=function(){this.a&&this.K&&(D(this.s,L(this,"Aborting")),this.K=!1,this.P=!0,this.a.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Dd(this))};K.prototype.N=function(){this.a&&(this.K&&(this.K=!1,this.P=!0,this.a.abort(),this.P=!1),Dd(this,!0));K.W.N.call(this)};K.prototype.tb=function(){this.aa||(this.La||this.qa||this.P?Ed(this):this.Nb())};K.prototype.Nb=function(){Ed(this)};
var Ed=function(a){if(a.K&&"undefined"!=typeof qa)if(a.Aa[1]&&4==M(a)&&2==Fd(a))D(a.s,L(a,"Local request error detected and ignored"));else if(a.qa&&4==M(a))sd(a.tb,0,a);else if(a.dispatchEvent("readystatechange"),4==M(a)){D(a.s,L(a,"Request complete"));a.K=!1;try{if(Gd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<M(a)?a.a.statusText:""}catch(c){D(a.s,"Can not get status: "+c.message),b=""}a.da=b+" ["+Fd(a)+"]";Cd(a)}}finally{Dd(a)}}};
K.prototype.sb=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(Hd(a,"progress"));this.dispatchEvent(Hd(a,b?"downloadprogress":"uploadprogress"))};
var Hd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},Dd=function(a,b){if(a.a){Ad(a);var c=a.a,d=a.Aa[0]?wa:null;a.a=null;a.Aa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(a=a.s)&&a.log($b,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},Ad=function(a){a.a&&a.za&&(a.a.ontimeout=null);a.ya&&(p.clearTimeout(a.ya),a.ya=null)},Gd=function(a){var b=Fd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.sa).match(td)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!wd.test(a?a.toLowerCase():"");c=b}return c},M=function(a){return a.a?a.a.readyState:0},Fd=function(a){try{return 2<M(a)?a.a.status:-1}catch(b){return-1}};K.prototype.getResponseHeader=function(a){if(this.a&&4==M(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
K.prototype.getAllResponseHeaders=function(){return this.a&&4==M(this)?this.a.getAllResponseHeaders()||"":""};var L=function(a,b){return b+" ["+a.qb+" "+a.sa+" "+Fd(a)+"]"};var N=function(a,b){this.G=this.S=this.L="";this.U=null;this.O=this.j="";this.o=this.Kb=!1;if(a instanceof N){this.o=void 0!==b?b:a.o;Id(this,a.L);var c=a.S;O(this);this.S=c;c=a.G;O(this);this.G=c;Jd(this,a.U);c=a.j;O(this);this.j=c;Kd(this,a.B.clone());a=a.O;O(this);this.O=a}else a&&(c=String(a).match(td))?(this.o=!!b,Id(this,c[1]||"",!0),a=c[2]||"",O(this),this.S=Ld(a),a=c[3]||"",O(this),this.G=Ld(a,!0),Jd(this,c[4]),a=c[5]||"",O(this),this.j=Ld(a,!0),Kd(this,c[6]||"",!0),a=c[7]||"",O(this),this.O=
Ld(a)):(this.o=!!b,this.B=new P(null,this.o))};N.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Md(b,Nd,!0),":");var c=this.G;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Md(b,Nd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.j)this.G&&"/"!=c.charAt(0)&&a.push("/"),a.push(Md(c,"/"==c.charAt(0)?Od:Pd,!0));(c=this.B.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Md(c,Qd));return a.join("")};
N.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?Id(b,a.L):c=!!a.S;if(c){var d=a.S;O(b);b.S=d}else c=!!a.G;c?(d=a.G,O(b),b.G=d):c=null!=a.U;d=a.j;if(c)Jd(b,a.U);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.G&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==
g?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?(O(b),b.j=d):c=""!==a.B.toString();c?Kd(b,a.B.clone()):c=!!a.O;c&&(a=a.O,O(b),b.O=a);return b};N.prototype.clone=function(){return new N(this)};
var Id=function(a,b,c){O(a);a.L=c?Ld(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},Jd=function(a,b){O(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.U=b}else a.U=null},Kd=function(a,b,c){O(a);b instanceof P?(a.B=b,a.B.$a(a.o)):(c||(b=Md(b,Rd)),a.B=new P(b,a.o))};N.prototype.getQuery=function(){return this.B.toString()};N.prototype.removeParameter=function(a){O(this);this.B.remove(a);return this};var O=function(a){if(a.Kb)throw Error("Tried to modify a read-only Uri");};
N.prototype.$a=function(a){this.o=a;this.B&&this.B.$a(a)};
var Ld=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Md=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Sd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Sd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Nd=/[#\/\?@]/g,Pd=/[#\?:]/g,Od=/[#\?]/g,Rd=/[#\?@]/g,Qd=/#/g,P=function(a,b){this.b=this.c=null;this.l=a||null;this.o=!!b},Q=function(a){a.c||(a.c=new ld,a.b=0,a.l&&ud(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=P.prototype;m.add=function(a,b){Q(this);this.l=null;a=Td(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=Ha(this.b)+1;return this};m.remove=function(a){Q(this);a=Td(this,a);return this.c.Z(a)?(this.l=null,this.b=Ha(this.b)-this.c.get(a).length,this.c.remove(a)):!1};m.clear=function(){this.c=this.l=null;this.b=0};m.Z=function(a){Q(this);a=Td(this,a);return this.c.Z(a)};
m.forEach=function(a,b){Q(this);this.c.forEach(function(c,d){Ta(c,function(e){a.call(b,e,d,this)},this)},this)};m.H=function(){Q(this);for(var a=this.c.D(),b=this.c.H(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.D=function(a){Q(this);var b=[];if("string"===typeof a)this.Z(a)&&(b=Xa(b,this.c.get(Td(this,a))));else{a=this.c.D();for(var c=0;c<a.length;c++)b=Xa(b,a[c])}return b};
m.set=function(a,b){Q(this);this.l=null;a=Td(this,a);this.Z(a)&&(this.b=Ha(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=Ha(this.b)+1;return this};m.get=function(a,b){if(!a)return b;a=this.D(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.H(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.D(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.l=a.join("&")};m.clone=function(){var a=new P;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Td=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b};
P.prototype.$a=function(a){a&&!this.o&&(Q(this),this.l=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.l=null,this.c.set(Td(this,d),Ya(b)),this.b=Ha(this.b)+b.length))},this));this.o=a};P.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)pd(arguments[b],function(c,d){this.add(d,c)},this)};var Ud=ob(),Vd=ub()||A("iPod"),Wd=A("iPad"),Xd=A("Android")&&!(pb()||ob()||A("Opera")||A("Silk")),Yd=pb(),Zd=A("Safari")&&!(pb()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||ob()||A("Silk")||A("Android"))&&!vb();var $d=function(a){return(a=a.exec(z))?a[1]:""},ae=function(){if(Ud)return $d(/Firefox\/([0-9.]+)/);if(B||Bb||Ab)return Jb;if(Yd)return vb()?$d(/CriOS\/([0-9.]+)/):$d(/Chrome\/([0-9.]+)/);if(Zd&&!vb())return $d(/Version\/([0-9.]+)/);if(Vd||Wd){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Xd)return(a=$d(/Android\s+([0-9.]+)/))?a:$d(/Version\/([0-9.]+)/);return""}();var R=function(a){F.call(this,a);this.mb=100;this.Qa={};this.Ca=null;this.Ea="";this.yb=!0;this.Na=10;this.wa=null;this.Hb=this.ka=!1;this.jb="https://clients2.google.com/cr/staging_report";this.Ib=!1};R.prototype=da(F.prototype);R.prototype.constructor=R;if(na)na(R,F);else for(var be in F)if("prototype"!=be)if(Object.defineProperties){var ce=Object.getOwnPropertyDescriptor(F,be);ce&&Object.defineProperty(R,be,ce)}else R[be]=F[be];R.W=F.prototype;m=R.prototype;m.Wb=function(a){this.yb=a;return this};
m.bb=function(a){this.Na=Math.min(a,100);return this};m.Za=function(a){this.mb=de(a);return this};m.Eb=function(a,b){this.Qa[a]=de(b);return this};m.Ub=function(a){this.Ca=a;return this};m.Vb=function(a){this.Ea=a;return this};var de=function(a){w(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");w(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};
R.prototype.enable=function(){if(this.isEnabled())return!1;this.Oa=window.onerror;window.onerror=this.Mb.bind(this);return this.pb=!0};
R.prototype.Va=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var h=window.location.href;h=h instanceof N?h.clone():new N(h,void 0);a=null!=e&&null!=e.message?e.message:a;jc(S,rb('The following error:" %s" occurred at URL: %s',a,h.j));if("function"===typeof this.Ca&&!this.Ca(h.j,a,b,c,d,e))jc(S,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ka){for(var g=Object.keys(this.Qa),k=100,l=0;l<g.length;++l){var q=g[l];(new RegExp(q)).test(a)&&(k=this.Qa[q])}(100*Math.random()).toFixed(6)>=
this.mb*k/100?jc(S,"The error upload was throttled due to sampling."):(0<=this.Na&&null===this.wa&&(this.wa=new Cc(this.Na,this.yb)),(null===this.wa?0:!this.wa.exec())?jc(S,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ka&&(e=e||null,c=ee(this,h,a,f,b,c,void 0!==d?d:null),c.prod=this.T.ma(),c.ver=this.T.Ka(),d=null!==e?sb(e.stack):"",b=this.jb,c=fe(c),db(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),ge(this,b,c,d),h={product:this.T.ma(),
url:h.j,js_errors_count:"1"},a=sb(this.T.la()),db(a)||(h.version=a),ge(this,"https://clients2.google.com/cr/staging_perf",fe(h))))}};R.prototype.Mb=function(a,b,c,d,e){this.Va(a,b,c,d,e);null!=this.Oa&&"function"===typeof this.Oa&&this.Oa(a,b,c,d,e)};
var ee=function(a,b,c,d,e,f,h){var g=Oa(a.T.getContext());d.forEach(function(k,l){g[l]=k});g.url=b.j;a.Hb&&(g.full_url=p.location.href);a.Ib&&(g.user_agent=p.navigator.userAgent);g.type="JavascriptError";g.error_message=c;g.browser=he();g.browser_version=ae;g.os=A("CrOS")?"Chrome OS":A("Linux")?"Linux":A("Windows")?"Windows":A("Android")?"Android":ub()?"iPhone":A("iPad")?"iPad":A("iPod")?"iPod":A("Macintosh")?"Mac":"Unknown";g.os_version=wb();b=a.T.la();null!==b&&(g.channel=b);db(a.Ea)||(g.guid=a.Ea);
null!==e&&(g.src=e);null!==f&&(g.line=f.toString());null!==h&&(g.column=h.toString());return g},fe=function(a){var b="",c;for(c in a)b+=db(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},ge=function(a,b,c,d){d=d||"";c=b+c;a=a.Fb.bind(a,b);b=db(d)?{}:{"Content-Type":"text/plain"};var e=new K;yd.push(e);a&&(Uc(e),e.m.add("complete",a,!1,void 0,void 0));e.m.add("ready",e.Gb,!0,void 0,void 0);e.X=6E4;e.cb=!0;e.send(c,"POST",d,b)};
R.prototype.Fb=function(a,b){b=La(b.target,K,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.jb:a="Crash Report Collector"}try{var c=b.a?b.a.responseText:""}catch(d){D(b.s,"Can not get responseText: "+d.message),c=""}Gd(b)?jc(S,"JS exception successfully uploaded to "+a+";Response: "+c):S&&S.log($b,"Failed uploading JS exception to "+a+". Response: "+c,void 0)};
var he=function(){var a="Other";Ab?a="Opera":B?a="Internet Explorer":Ud?a="Firefox":Yd?a="Chrome":Zd&&(a="Safari");return a};R.prototype.reportError=R.prototype.Va;R.prototype.enable=R.prototype.enable;R.prototype.setClientId=R.prototype.Vb;R.prototype.setCallback=R.prototype.Ub;R.prototype.addPerErrorMessageSampling=R.prototype.Eb;R.prototype.setGlobalSampling=R.prototype.Za;R.prototype.setMaxErrorsPerHour=R.prototype.bb;R.prototype.setUseLocalStorage=R.prototype.Wb;var S=ic("webmonitoring.JsErrorsReporter");var T=function(a){E.call(this);this.F=new tb(a);this.Wa={}};v(T,E);var ie=["webmonitoring","Monitoring"],U=p;ie[0]in U||"undefined"==typeof U.execScript||U.execScript("var "+ie[0]);for(var V;ie.length&&(V=ie.shift());)ie.length||void 0===T?U=U[V]&&U[V]!==Object.prototype[V]?U[V]:U[V]={}:U[V]=T;T.prototype.ga=function(a){this.F.ga(a);return this};T.prototype.setVersion=T.prototype.ga;T.prototype.Xa=function(a){this.F.Xa(a);return this};T.prototype.setChannel=T.prototype.Xa;
T.prototype.Ya=function(a){this.F.Ya(a);return this};T.prototype.setContext=T.prototype.Ya;m=T.prototype;m.ma=function(){return this.F.ma()};m.Ka=function(){return this.F.Ka()};m.la=function(){return this.F.la()};m.getContext=function(){return this.F.getContext()};m.Fa=function(){null==this.Wa[2]&&(this.Wa[2]=new R(this.F));return this.Wa[2]};T.prototype.createJsErrorsReporter=T.prototype.Fa;var je=ic("paidtasks.app.error"),ke=(new T("GoogleConsumerSurveys")).ga("prompt-web").Fa();ke.ka=!0;var le=ke.Za(5).bb(100),me=(new T("GoogleConsumerSurveys")).ga("prompt-android").Fa();me.ka=!0;me.Za(15).bb(100);var ne=[],oe=null,pe=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},qe=function(){if(pe()){var a=oe;a&&"function"==typeof a.Ga&&a.Ga();oe=null;for(a=0;a<ne.length;a++)ne[a]();ne.length=0}},re=function(a){if(!B||Kb(7))var b=!1;else Rc(window,"load",a),b=!0;b||(pe()?a():(ne.push(a),null==oe&&(oe=new rd(500),Sc(oe,
"tick",qe),oe.start())))};var se=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Ra(e,"HTMLLinkElement");e.rel="preload";if(b instanceof x)var f=bb(b).toString();else{if(b instanceof y)var h=ib(b);else{if(b instanceof y)var g=b;else b="object"==typeof b&&b.pa?b.na():String(b),w(jb.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),g=new y(gb,b);h=ib(g)}f=h}e.href=f}catch(k){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(k){}};var te=/^\.google\.(com?\.)?[a-z]{2,3}$/,ue=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,ve=function(a){return te.test(a)&&!ue.test(a)},W=p,we=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(p.location.hostname)];X[3]>=u()&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")},X,Y,xe=function(){W=p;X=W.googleToken=W.googleToken||{};var a=u();X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||{};ve(Y[1])||
(Y[1]=".google.com");Array.isArray(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);Array.isArray(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)},Z={Ia:function(){return 0<Y[8]},Rb:function(){Y[8]++},Sb:function(){0<Y[8]&&Y[8]--},Tb:function(){Y[8]=0},Zb:function(){return!1},lb:function(){return Y[5]},gb:function(a){try{a()}catch(b){p.setTimeout(function(){throw b;},0)}},ub:function(){if(!Z.Ia()){var a=p.document,b=function(e){e=we(e);a:{try{var f=ta();break a}catch(h){}f=void 0}se(a,e,f);f=
a.createElement("script");f.type="text/javascript";f.onerror=function(){return p.processGoogleToken({},2)};e=cb(e);Ra(f,"HTMLScriptElement");f.src=bb(e);qb(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Rb()}catch(h){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);p.setTimeout(function(){return p.processGoogleToken(d,1)},1E3)}}},ye=function(a){xe();var b=W.googleToken[5]||0;a&&(0!=b||X[3]>=u()?Z.gb(a):(Z.lb().push(a),Z.ub()));X[3]>=u()&&X[2]>=u()||Z.ub()},
ze=function(a){p.processGoogleToken=p.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),h=parseInt(d.validLifetimeSecs||"",10),g=d["1p_jar"]||"";d=d.pucrd||"";xe();1==c?Z.Tb():Z.Sb();var k=W.googleToken=W.googleToken||{},l=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof h&&0<h&&"string"===typeof g;e=e&&!Z.Ia()&&(!(X[3]>=u())||"NT"==X[1]);var q=!(X[3]>=u())&&0!=c;if(l||e||
q)e=u(),f=e+1E3*f,h=e+1E3*h,1E-5>Math.random()&&(p.google_image_requests||(p.google_image_requests=[]),e=p.document.createElement("img"),e.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,p.google_image_requests.push(e)),k[5]=c,k[1]=b,k[2]=f,k[3]=h,k[4]=g,k[6]=d,xe();if(l||!Z.Ia()){c=Z.lb();for(b=0;b<c.length;b++)Z.gb(c[b]);c.length=0}};ye(a)};void 0===p._402&&(p._402={});_402.Jb=!1;_402.show=function(){_402.Jb=!0};
var Be=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||Ae("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=u();d.ref=c.referrer.substr(0,500);a.im&&(xe(),d.token=X[1]);a=[];for(e in d)vd(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.substr(0,d),c,b.substr(a)],
a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);Ae("script",{src:b,nonce:ta()})}},Ae=function(a,b){var c=document.createElement(a);Ma(b,function(d,e){c.setAttribute(e,d)});qd(c)},Ce=function(){try{var a=_402,b=Ba(Be,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;xe();ve(c)&&(Y[1]=c)}ze(b)}else b()}catch(d){if(a=d,a=Qb(Sb(a)),je&&je.log(ac,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",
a),window.console.log("Stack: ",a.stack)),le.Va(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||Ba(Ce);_402.domWait=function(){re(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "znr647dh46pklceehuqef2fsua";
window['_402']['im'] = true;
window['_402']['tld'] = '.google.com.br';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://www.google.com/insights/consumersurveys/static/428738088339860930/prompt_embed_static__pt_br.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://www.google.com/insights/consumersurveys/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
